﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitupBackend", "FitupBackend\FitupBackend.csproj", "{FE447C44-0532-4BE7-9951-A502AFF3F67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE447C44-0532-4BE7-9951-A502AFF3F67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE447C44-0532-4BE7-9951-A502AFF3F67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE447C44-0532-4BE7-9951-A502AFF3F67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE447C44-0532-4BE7-9951-A502AFF3F67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
